{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://tu-backend-en-render-o-railway.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}